apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ca.joshstagg.slate"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 5
        versionName "1.2.1"
    }
    signingConfigs {
        debug {
            storeFile file(project.property("Slate.debug.signing.storeFile"))
            storePassword project.property("Slate.debug.signing.storePassword")
            keyAlias project.property("Slate.debug.signing.keyAlias")
            keyPassword project.property("Slate.debug.signing.keyPassword")
        }
        release {
            storeFile file(project.property("Slate.signing.storeFile"))
            storePassword project.property("Slate.signing.storePassword")
            keyAlias project.property("Slate.signing.keyAlias")
            keyPassword project.property("Slate.signing.keyPassword")
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix = ".debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
}
