apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ca.joshstagg.slate"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 5
        versionName "1.2.1"
    }
    signingConfigs {
        debug {
            storeFile file(project.property("Slate.debug.signing.storeFile"))
            storePassword project.property("Slate.debug.signing.storePassword")
            keyAlias project.property("Slate.debug.signing.keyAlias")
            keyPassword project.property("Slate.debug.signing.keyPassword")
        }
        release {
            storeFile file(project.property("Slate.signing.storeFile"))
            storePassword project.property("Slate.signing.storePassword")
            keyAlias project.property("Slate.signing.keyAlias")
            keyPassword project.property("Slate.signing.keyPassword")
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix = ".debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile project(':colorpickercollection:ColorPicker')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp files('../wear/build/outputs/apk/wear-release.apk')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
